<!DOCTYPE html>
<html>
<head>
	<title> Voice Tests </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="app">
			<button id="record">
				Record
			</button>
			
			<div class="mouth"></div>
			<div class="vol"></div>
			<div class="mouth"></div>
			<!-- <audio id="player" controls></audio> -->
		</div>
	</div>
	<!-- <script type="text/javascript" src="js/Pizzicato.js"></script> -->
	<script type="text/javascript" src="js/vad.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>